# Projekt-PIN-Kristian-Petreti-

./: Program.cs  Projekt Kristian.csproj  Projekt Kristian.sln  SQLQuery1.sql  Startup.cs  appsettings.json
Controllers/: HomeController.cs  NarudžbaController.cs  ProizvodsController.cs
Data/: Projekt_KristianContext.cs
Migrations/: 20210915172425_Initial.Designer.cs  20210915172425_Initial.cs  20210915183135_Link_Slik.Designer.cs  20210915183135_Link_Slik.cs  Projekt_KristianContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Narudžba.cs  Proizvod.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Narudžba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proizvods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
